//
// Created by Mr.Yang on 2019-05-21.
//
#include <stdio.h>

/**
 * 指针练习
 */
int max(int x, int y);

void point_test() {
    int var = 20; /* 声明并定义一个变量 */
    int *ip;      /* 指针变量的声明 */
    ip = &var;    /* 在指针变量中存储 var 的地址 */
    printf("Address of var variable: %p\n", &var);
    /* 在指针变量中存储的地址 */
    printf("Address stored in ip variable: %p\n", ip);
    /* 使用指针访问数据 */
    printf("Value of *ip variable: %d\n", *ip);

    char a[] = "You_are_a_girl";
    int *ptr = (int *) a;
    ptr += 5;
}

void fun_point() {
    int (*p)(int, int) = &max;
    int a, b, c, d;
    printf("请输入三个数字");
    scanf("%d %d %d", &a, &b, &c);
    d = p(p(a, b), c);
    printf("最大数字是：%d\n", d);
}

/**
 * C 语言指针解读分析
 * 参考文献：https://blog.csdn.net/soonfly/article/details/51131141
 */
void point_var() {
    /**
     * 这是一个普通的整型变量
     */
    int p1;

    //首先从P 处开始,先与*结合,所以说明P 是一个指针,然后再与int 结合,说明指针所指向的内容的类型为int 型.所以P是一个返回整型数据的指针
    int *p2;

    //首先从P 处开始,先与[]结合,说明P 是一个数组,然后与int 结合,说明数组里的元素是整型的,所以P 是一个由整型数据组成的数组
    int p3[3];

    /**
     * 1. 首先从 p4 处开始,先与[]结合,因为其优先级比*高,所以 p4 是一个数组;
     * 2. 然后再与 * 结合,说明数组里的元素是指针类型;
     * 3. 然后再与int 结合,说明指针所指向的内容的类型是整型的
     * 4. 所以 p4 是一个由返回整型数据的指针所组成的数组
     */
    int *p4[3];

    /**
     * 1. 首先从 p5 处开始,先与*结合,说明P 是一个指针;
     * 2. 然后再与[]结合(与"()"这步可以忽略,只是为了改变优先级),说明指针所指向的内容是一个数组;
     * 3. 然后再与 int 结合,说明数组里的元素是整型的;
     * 4. 所以 p5 是一个指向由整型数据组成的数组的指针;
     */
    int (*p5)[3];

    //首先从P 开始,先与*结合,说是P 是一个指针,然后再与*结合,说明指针所指向的元素是指针,然后再与int 结合,说明该指针所指向的元素是整型数据.由于二级指针以及更高级的指针极少用在复杂的类型中,所以后面更复杂的类型我们就不考虑多级指针了,最多只考虑一级指针.
    int **p6;

    //从P 处起,先与()结合,说明P 是一个函数,然后进入()里分析,说明该函数有一个整型变量的参数,然后再与外面的int 结合,说明函数的返回值是一个整型数据
    int p7(int);

    /**
     * 1. 从 p8 处开始,先与指针结合,说明 p8 是一个指针;
     * 2. 然后与()结合,说明指针指向的是一个函数;
     * 3. 然后再与()里的int 结合,说明函数有一个int 型的参数;
     * 4. 再与最外层的int 结合,说明函数的返回类型是整型;
     * 5. 所以 p8 是一个指向有一个整型参数且返回类型为整型的函数的指针
     */
    int
    (*p8)(int);

    /**
     * 1. 从 p9 开始,先与()结合,说明 p9 是一个函数；
     * 2. 然后进入()里面，与int 结合,说明函数有一个整型变量参数；
     * 3. 然后再与外面的 * 结合，说明函数返回的是一个指针；
     * 4. 然后到最外面一层，先与[]结合，说明返回的指针指向的是一个数组，然后再与 * 结合，说明数组里的元素是指针，然后再与 int 结合，说明指针指向的内容是整型数据；
     * 5. 所以 p9 是一个参数为一个整数据且返回一个指向由整型指针变量组成的数组的指针变量的函数。
     */
    int *
    (*p9(int))[3];
}